export NODE_ENV="development" 
export PUBLIC_URL="localhost"
export PORT=5000
export DB_NAME="tmpg"
export DB_USER="postgres"
export DB_PASSWORD="postgres"
export DB_HOST="localhost"
export TOKEN_SECRET="secret"
export IS_PROD="false"
export APP_NAME="tmpg"
export BRAND="tmpg"